---
title: "Join us on the journey to affordable Smart Eco Housing!"
date: 2019-10-17T11:22:16+06:00
draft: false
description : "hi there!"
image: "images/blog/post-1.jpg"
author: "Mariusz"
---

Hi!
I'm pleased to announce the new eco-friendly startup in Australia which came into existence during the Adelaide Techstars Startup weekend. We're excited to be eble to work on a solution that can assist you with walking on the environmentally-friendly path whilst reducing the utility bills of your household.
